{
  "version": "1.2",
  "dbname": "protospacers_phage_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "protospacers_phage_db.fasta",
  "number-of-letters": 40551,
  "number-of-sequences": 1152,
  "last-updated": "2023-11-30T15:39:00",
  "number-of-volumes": 1,
  "bytes-total": 1143419,
  "bytes-to-cache": 25135,
  "files": [
    "protospacers_phage_db.ndb",
    "protospacers_phage_db.nhr",
    "protospacers_phage_db.nin",
    "protospacers_phage_db.not",
    "protospacers_phage_db.nsq",
    "protospacers_phage_db.ntf",
    "protospacers_phage_db.nto"
  ]
}
