{
  "version": "1.2",
  "dbname": "phylotypes_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "phylotypes_db.fasta",
  "number-of-letters": 86,
  "number-of-sequences": 4,
  "last-updated": "2023-09-28T01:21:00",
  "number-of-volumes": 1,
  "bytes-total": 1000573,
  "bytes-to-cache": 193,
  "files": [
    "phylotypes_db.ndb",
    "phylotypes_db.nhr",
    "phylotypes_db.nin",
    "phylotypes_db.not",
    "phylotypes_db.nsq",
    "phylotypes_db.ntf",
    "phylotypes_db.nto"
  ]
}
